{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [{
    "target": "classboard",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "README.md",
      ".git/**",
      ".github/**",
      "netlify/**",
      "scripts/**",
      "node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "rewrites": [
      { "source": "**", "destination": "/board.html" }
    ]
  }, {
    "target": "legacy",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "README.md",
      ".git/**",
      ".github/**",
      "netlify/**",
      "scripts/**",
      "node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "rewrites": [
      { "source": "**", "destination": "/board.html" }
    ]
  }]
}
