{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classboard-807",
  "compatibility_date": "2026-08-03",
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
